From bea6ea446ff9e64650d11704e7f6aaab41c7dd02 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?ChangZhuo=20Chen=20=28=E9=99=B3=E6=98=8C=E5=80=AC=29?=
 <czchen@debian.org>
Date: Tue, 7 Jun 2016 22:43:25 +0800
Subject: Don't use -static to prevent GCC 5 build fails

---
 src/storage/Makefile.am | 2 --
 1 file changed, 2 deletions(-)

diff --git a/src/storage/Makefile.am b/src/storage/Makefile.am
index f39ce09..ae162bb 100644
--- a/src/storage/Makefile.am
+++ b/src/storage/Makefile.am
@@ -46,8 +46,6 @@ noinst_LTLIBRARIES      = libstorage.la
 
 libstorage_la_CXXFLAGS	= "-fPIC"
 
-libstorage_la_LDFLAGS	= -static
-
 libstorage_la_SOURCES    = phrase_index.cpp \
 			   phrase_large_table2.cpp \
 			   ngram.cpp \
