libzhuyin.so.7 libzhuyin7 #MINVER#
 LIBZHUYIN@LIBZHUYIN 1.0.91
 zhuyin_alloc_instance@LIBZHUYIN 1.0.91
 zhuyin_begin_add_phrases@LIBZHUYIN 1.0.91
 zhuyin_choose_candidate@LIBZHUYIN 1.0.91
 zhuyin_clear_constraint@LIBZHUYIN 1.0.91
 zhuyin_end_add_phrases@LIBZHUYIN 1.0.91
 zhuyin_fini@LIBZHUYIN 1.0.91
 zhuyin_free_instance@LIBZHUYIN 1.0.91
 zhuyin_get_bopomofo_string@LIBZHUYIN 1.0.91
 zhuyin_get_candidate@LIBZHUYIN 1.0.91
 zhuyin_get_candidate_string@LIBZHUYIN 1.0.91
 zhuyin_get_candidate_type@LIBZHUYIN 1.0.91
 zhuyin_get_n_candidate@LIBZHUYIN 1.0.91
 zhuyin_get_n_phrase@LIBZHUYIN 1.0.91
 zhuyin_get_n_zhuyin@LIBZHUYIN 1.0.91
 zhuyin_get_parsed_input_length@LIBZHUYIN 1.0.91
 zhuyin_get_phrase_token@LIBZHUYIN 1.0.91
 zhuyin_get_pinyin_string@LIBZHUYIN 1.0.91
 zhuyin_get_raw_user_input@LIBZHUYIN 1.0.91
 zhuyin_get_sentence@LIBZHUYIN 1.0.91
 zhuyin_get_zhuyin_key@LIBZHUYIN 1.0.91
 zhuyin_get_zhuyin_key_rest@LIBZHUYIN 1.0.91
 zhuyin_get_zhuyin_key_rest_length@LIBZHUYIN 1.0.91
 zhuyin_get_zhuyin_key_rest_offset@LIBZHUYIN 1.0.91
 zhuyin_get_zhuyin_key_rest_positions@LIBZHUYIN 1.0.91
 zhuyin_guess_candidates_after_cursor@LIBZHUYIN 1.0.91
 zhuyin_guess_candidates_before_cursor@LIBZHUYIN 1.0.91
 zhuyin_guess_sentence@LIBZHUYIN 1.0.91
 zhuyin_guess_sentence_with_prefix@LIBZHUYIN 1.0.91
 zhuyin_in_chewing_keyboard@LIBZHUYIN 1.0.91
 zhuyin_init@LIBZHUYIN 1.0.91
 zhuyin_iterator_add_phrase@LIBZHUYIN 1.0.91
 zhuyin_load_phrase_library@LIBZHUYIN 1.0.91
 zhuyin_lookup_tokens@LIBZHUYIN 1.0.91
 zhuyin_mask_out@LIBZHUYIN 1.0.91
 zhuyin_parse_chewing@LIBZHUYIN 1.0.91
 zhuyin_parse_full_pinyin@LIBZHUYIN 1.0.91
 zhuyin_parse_more_chewings@LIBZHUYIN 1.0.91
 zhuyin_parse_more_full_pinyins@LIBZHUYIN 1.0.91
 zhuyin_phrase_segment@LIBZHUYIN 1.0.91
 zhuyin_reset@LIBZHUYIN 1.0.91
 zhuyin_save@LIBZHUYIN 1.0.91
 zhuyin_set_chewing_scheme@LIBZHUYIN 1.0.91
 zhuyin_set_full_pinyin_scheme@LIBZHUYIN 1.0.91
 zhuyin_set_options@LIBZHUYIN 1.0.91
 zhuyin_token_add_unigram_frequency@LIBZHUYIN 1.0.91
 zhuyin_token_get_n_pronunciation@LIBZHUYIN 1.0.91
 zhuyin_token_get_nth_pronunciation@LIBZHUYIN 1.0.91
 zhuyin_token_get_phrase@LIBZHUYIN 1.0.91
 zhuyin_token_get_unigram_frequency@LIBZHUYIN 1.0.91
 zhuyin_train@LIBZHUYIN 1.0.91
 zhuyin_unload_phrase_library@LIBZHUYIN 1.0.91
 zhuyin_valid_zhuyin_keys@LIBZHUYIN 1.0.91
